# GOT-PTTK

./: README.md
Got_PTTK_PO/: Got_PTTK_PO.csproj  Program.cs  Startup.cs  appsettings.json
Got_PTTK_PO/Areas/Identity/: IdentityHostingStartup.cs
Got_PTTK_PO/Controllers/: HomeController.cs  PotwierdzeniaController.cs  PunktsController.cs  TrasasController.cs  WycieczkaController.cs
Got_PTTK_PO/Data/: ApplicationDbContext.cs  MockSession.cs  MyDatabaseDataInitializer.cs  MyIdentityDataInitializer.cs
Got_PTTK_PO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210116041019_Init.Designer.cs  20210116041019_Init.cs  20210116053427_Enum.Designer.cs  20210116053427_Enum.cs  20210116161429_Fragmenty.Designer.cs  20210116161429_Fragmenty.cs  20210116185720_Ksiazeczka_Turysta_Data.Designer.cs  20210116185720_Ksiazeczka_Turysta_Data.cs  20210116194106_RegionyObszary.Designer.cs  20210116194106_RegionyObszary.cs  20210116194351_RegionyObszarySeed.Designer.cs  20210116194351_RegionyObszarySeed.cs  20210116200341_Ekspert.Designer.cs  20210116200341_Ekspert.cs  20210117000508_LegitymacjaObszar.Designer.cs  20210117000508_LegitymacjaObszar.cs  20210117002857_Normy.Designer.cs  20210117002857_Normy.cs  20210117153447_BuilderTurysta.Designer.cs  20210117153447_BuilderTurysta.cs  20210121191730_AddTourists.Designer.cs  20210121191730_AddTourists.cs  20210124152755_zdjecie.Designer.cs  20210124152755_zdjecie.cs  20210125021256_WylaczenieTrasy.Designer.cs  20210125021256_WylaczenieTrasy.cs  ApplicationDbContextModelSnapshot.cs
Got_PTTK_PO/Models/: Adres.cs  EkspertGorski.cs  ErrorViewModel.cs  FragmentWycieczki.cs  IRepository.cs  KsiazeczkaGOTPTTK.cs  Legitymacja.cs  Legitymacja_ObszarGorski.cs  Norma.cs  Norma_Sezon.cs  ObszarGorski.cs  Odznaka.cs  Punkt.cs  Punkt_RegionGorski.cs  Punkt_TerenGorski.cs  RegionGorski.cs  Repository.cs  Sezon.cs  TerenGorski.cs  Trasa.cs  Turysta.cs  Wycieczka.cs  WylaczenieTrasy.cs
Got_PTTK_PO/Properties/: launchSettings.json
Got_PTTK_PO/ViewModels/: DodajPunktViewModel.cs  FragmentyTworzonejWycieczkiVM.cs  TrasaWycieczkaVM.cs  TworzenieTrasyVM.cs
Got_PTTK_PO/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Got_PTTK_PO/Views/Home/: EKsiazeczka.cshtml  Index.cshtml  PunktyTrasy.cshtml
Got_PTTK_PO/Views/Potwierdzenia/: DoPotwierdzenia.cshtml  PrzodownikPotwierdzanie.cshtml
Got_PTTK_PO/Views/Punkts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Got_PTTK_PO/Views/Shared/: BladBazyDanych.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Przodownik.cshtml  _Layout_Turysta.cshtml
Got_PTTK_PO/Views/Trasas/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Got_PTTK_PO/Views/Wycieczka/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ListaWycieczek.cshtml  _PartialFragments.cshtml  _PartialSzczegolyWycieczki.cshtml  _PartialWyslij.cshtml
(+11 files in other folders)
